# guardarropas-app

./: .gitignore  README.md  pom.xml
src/main/java/app/: CorsFilter.java  Properties.java  Router.java  Scheduler.java  Server.java
src/main/java/controllers/: AtuendoController.java  ClimaController.java  EventoController.java  GuardarropasController.java  PrendasController.java  UsuarioController.java
src/main/java/exepciones/: NoEntityFoundException.java
src/main/java/model/: Hasher.java  ProcesadorImagenes.java
src/main/java/model/acciones/: Accion.java  AccionHandler.java  Deshacer.java  Dislike.java  Like.java
src/main/java/model/apis/notificacionAPIs/: NotificadorAPI.java  NotificadorGmail.java  NotificadorSMS.java  NotificadorWSP.java
src/main/java/model/apis/weatherApis/: ApixuWeather.java  WeatherAPI.java  Weatherbit.java
src/main/java/model/entities/: Atuendo.java  Ciudad.java  EntidadPersistente.java  Evento.java  Guardarropa.java  Prenda.java  Prototipo.java  Sugerencia.java  Tela.java  TipoPrenda.java  Usuario.java
src/main/java/model/entities/notificaciones/: Notificacion.java  NotificacionCambioBrusco.java  NotificacionCreacionSugerencia.java
src/main/java/model/enums/: Capa.java  Categoria.java  Periodicidad.java  TipoClima.java
src/main/java/model/factories/: GeneradorAtuendoFactory.java  NotificadorFactory.java  SessionFactoryHelper.java  TipoUsuarioFactory.java
src/main/java/model/generadoresAtuendo/: GeneradorFormal.java  GeneradorInformal.java  GeneradorTipoDeAtuendo.java
src/main/java/model/handlers/: CalificadorHandler.java  GeneradorAtuendoHandler.java
src/main/java/model/tipoUsuario/: Free.java  Premium.java  TipoUsuario.java
src/main/java/repositories/: AtuendoRepository.java  BaseRepository.java  CiudadRepository.java  EventoRepository.java  GuardarropaRepository.java  PrendaRepository.java  PrototipoRepository.java  SugerenciaRepository.java  TelaRepository.java  TipoPrendaRepository.java  UsuarioRepositorio.java
src/main/java/services/: AtuendoService.java  BaseService.java  CiudadService.java  ClimaService.java  EventoService.java  GuardarropaService.java  LogginService.java  NotificadorService.java  PrendaService.java  PrototipoService.java  SugerenciaService.java  TelaService.java  TipoPrendaService.java  UsuarioService.java
src/test/: EntityFactoryTest.java  EventoTests.java  GenerarAtuendoTest.java  NotificacionTest.java  RepositoryTest.java  WhetherApiTest.java
